<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" styleClass="background" stylesheets="@../styles/BlueTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.templates_adm.CloseFileController">
   <children>
      <Label fx:id="question" alignment="CENTER" layoutX="8.0" layoutY="48.0" prefHeight="27.0" prefWidth="275.0" styleClass="label-bright" text="Do you want to save changes?" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="yesButton" layoutX="163.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleClosingWind" prefHeight="25.0" prefWidth="110.0" text="Yes" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="noButton" layoutX="14.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="110.0" text="No" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
