<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="500.0" prefWidth="675.0" stylesheets="@../styles/BlueTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.templates_adm.RootController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="600.0" stylesheets="@../styles/BlueTheme.css">
         <menus>
            <Menu fx:id="file" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="openFileButton" disable="true" mnemonicParsing="false" onAction="#handleOpen" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="createFileButton" disable="true" mnemonicParsing="false" onAction="#handleCreate" text="Create">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#handleSave" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="saveAsButton" disable="true" mnemonicParsing="false" onAction="#handleSaveAs" text="Save as" />
                  <MenuItem fx:id="closeFileButton" disable="true" mnemonicParsing="false" onAction="#handleCloseFile" text="Close file" />
               </items>
            </Menu>
            <Menu fx:id="profile" mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem fx:id="logInButton" mnemonicParsing="false" onAction="#logIn" text="Sign in" />
                  <MenuItem fx:id="addUserButton" disable="true" mnemonicParsing="false" onAction="#registryUser" text="User registration" />
                  <MenuItem fx:id="editPasswordButton" disable="true" mnemonicParsing="false" onAction="#editPassword" text="Change Password" />
                  <MenuItem fx:id="removeUserButton" disable="true" mnemonicParsing="false" onAction="#removeUser" text="Delete account" />
                  <MenuItem fx:id="logOutButton" disable="true" mnemonicParsing="false" onAction="#logOut" text="Sign out" />
                  <MenuItem fx:id="closeApp" mnemonicParsing="false" onAction="#exitApplication" text="Close application" />
               </items>
            </Menu>
            <Menu fx:id="details" mnemonicParsing="false" text="Details">
              <items>
                <MenuItem fx:id="orderDetails" mnemonicParsing="false" onAction="#handleOrderDetails" text="Order details" />
                  <MenuItem fx:id="statistics" mnemonicParsing="false" onAction="#handleStatistics" text="Statistics" />
              </items>
            </Menu>
            <Menu fx:id="settings" mnemonicParsing="false" text="Settings">
               <items>
                  <Menu fx:id="dateTimeView" mnemonicParsing="false" text="Date/Time view">
                    <items>
                        <MenuItem fx:id="defaultDateMode" disable="true" mnemonicParsing="false" onAction="#handleDefaultDateMode" text="Default" />
                      <MenuItem fx:id="onlyDateMode" mnemonicParsing="false" onAction="#handleOnlyDateMode" text="Date only" />
                        <MenuItem fx:id="onlyTimeMode" mnemonicParsing="false" onAction="#handleOnlyTimeMode" text="Time only" />
                    </items>
                  </Menu>
                  <Menu fx:id="language" mnemonicParsing="false" text="Language">
                     <items>
                        <MenuItem fx:id="engInterface" mnemonicParsing="false" onAction="#handleEngInterface" text="English" />
                        <MenuItem fx:id="rusInterface" mnemonicParsing="false" onAction="#handleRusInterface" text="Русский" />
                     </items></Menu>
               </items>
            </Menu>
            <Menu fx:id="about" mnemonicParsing="false" text="About">
               <items>
                  <MenuItem fx:id="info" mnemonicParsing="false" onAction="#handleAboutDeveloper" text="Info" />
                  <MenuItem fx:id="instructions" mnemonicParsing="false" onAction="#handleInstruction" text="Instructions" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
